VITE_SUPABASE_PROJECT_ID="stadjkixyvbsklaodaxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0YWRqa2l4eXZic2tsYW9kYXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTg5MzQsImV4cCI6MjA3ODc5NDkzNH0.Nblb6uVn2c5Qhass8b0mJlAflQ3TZ87EQ2L5YyReQl0"
VITE_SUPABASE_URL="https://stadjkixyvbsklaodaxw.supabase.co"
